.bestComponents
  padding: 70px 0 80px
  background: $color-light-blue
  .title
    margin: 0 auto
    max-width: 860px
  &-row
    @include flexbox
    // align-items: flex-start
    margin: 30px -15px 0
  &-item
    width: calc(100% / 4 - 30px)
    margin: 62px 15px 0
    background: #ffffff
    padding: 10px 30px
    position: relative
    border-bottom-left-radius: 15px
    border-bottom-right-radius: 15px
    box-shadow: 0px 0px 50px rgba(128, 139, 163, 0.1)
    b
      display: block
      margin-bottom: 25px
      font-size: 18px
      font-weight: 500
    img
      margin: 0 auto
    &:nth-child(2) img
      margin-top: 32px
    &:nth-child(4) img
      margin-top: 28px
    &:before
      content: ''
      position: absolute
      width: 100%
      height: 32px
      top: -32px
      left: 0
      display: block
      background: url(../img/icons/bestcomponents-top.svg) no-repeat bottom left
    &:after
      content: ''
      position: absolute
      left: 20px
      right: 20px
      top: 20px
      bottom: -6px
      border-radius: 15px
      background: $color-red
      z-index: -1