.brand
  padding: 70px 0 80px
  .title
    margin-bottom: 20px
  &-row
    @include flexbox
    justify-content: space-between
    align-items: center
    img
      margin-top: 40px
      height: 50px

// @include media(xl) // 1200

@include media(lg) // 1024
  .brand .title
    br
      display: none
  .brand-row img
    margin-top: 30px
    height: 35px

@include media(md) // 768
  .brand-row
    justify-content: center
  .brand-row img
    margin: 30px 10px 0
  .w-100
    display: none

// @include media(sm) // 576

@include media(xs) //475
  .brand
    padding: 40px 0 50px

@include media(xxs) // 375
  .brand-row img
    margin: 20px 5px 0
    height: 25px