.certificates
  padding: 70px 0 80px
  .title
    margin: 0 auto
    max-width: 1024px
  h4
    text-align: center
    font-size: 20px
    font-weight: 40
    max-width: 690px
    margin: 20px auto 45px
  &-tabs
    @include flexbox
    align-items: center
    height: 84px
    border-radius: 12px
    border: 1px solid #E7E7F1
    padding: 9px
    li
      width: calc(100% / 6)
      text-align: center
      border-left: 1px solid #E7E7F1
      height: 64px
      @include flexbox
      align-items: center
      justify-content: center
      font-size: 14px
      cursor: pointer
      transition: .3s
      &:first-child
        border-left: 1px solid #fff
      &:hover
        background: $color-light-blue
        border-radius: 6px
        border-left: 1px solid #fff
        & + li
          border-left: 1px solid #fff
      &.active
        background: #e7e7f1
        border-radius: 6px
        border-left: 1px solid #fff
        & + li
          border-left: 1px solid #fff
      a
        color: $color-black
  &-tab
    margin: 0 -15px
    display: none
    &.active
      @include flexbox
      align-items: flex-start
  &-item
    margin: 30px 15px 0
    width: calc(100% / 4 - 30px)
    height: 380px
    background-color: $color-light-blue
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
    position: relative
    &:after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: rgba(20, 20, 20, 0.65)
      background-image: url(../img/icons/photo-zoom.svg)
      background-repeat: no-repeat
      background-position: center center
      opacity: 0
      transition: .3s
    &:hover:after
      opacity: 1

@include media(xl) // 1200
  .certificates-item
    height: 318px

@include media(lg) // 1024
  .certificates-tab
    margin: 0 -5px
  .certificates-item
    margin: 10px 5px 0
    width: calc(100% / 4 - 10px)
    height: 256px

@include media(md) // 768
  .certificates-tabs li
    width: calc(100% / 3)
    &:nth-child(4), &:nth-child(5)
      border-top: 1px solid #e7e7f1
  .certificates-tabs
    height: 148px
  .certificates-item
    height: 180px

@include media(sm) // 576
  .certificates-item
    width: calc(100% / 2 - 10px)
    height: 305px
    &:nth-child(n+5)
      display: none

@include media(xs) //475
  .certificates
    padding: 40px 0 50px
    h4
      font-size: 18px
  .certificates-item
    height: 235px

@include media(xxs) // 375
  .certificates-tabs li
    width: calc(100% / 2)
  .certificates-tabs
    height: 212px
    li
      &:nth-child(5)
        border: 0
      &:nth-child(6)
        border-top: 1px solid #e7e7f1
  .certificates-item
    height: 198px