.colors300
  padding: 70px 0 80px
  .title
    margin: 0 auto
    max-width: 840px
  &-row
    @include flexbox
    align-items: flex-start
    margin: 45px -15px 0
  &-image
    width: calc(50% - 30px)
    padding: 0 15px
    position: relative
    &__text
      max-width: 240px
      margin-left: 40px
      margin-top: -10px
      b
        display: block
        font-size: 24px
        font-weight: 700
        color: $color-red
  &-badge
    position: relative
    left: 325px
    margin-top: -160px
  &-text
    width: calc(50% - 30px)
    padding: 0 15px
    &__profil
      @include flexbox
      align-items: center
      margin-top: 20px
      img
        height: 80px
      p
        width: calc(100% - 110px)
        padding-left: 20px
    &__decor
      max-width: 525px
      border: 1px solid rgba(26, 26, 26, 0.1)
      box-shadow: 0px 32px 128px -16px rgba(0, 0, 0, 0.03)
      border-radius: 12px
      background: #ffffff
      padding: 30px 25px
      margin: 30px 0 60px
      b
        display: block
        margin-bottom: 22px