.control
  padding: 70px 0 80px
  background: $color-light-blue
  .title
    margin: 0 auto
    max-width: 1000px
  &-row
    margin: 30px -1px 0
    @include flexbox
  &-item
    margin: 30px 1px 0
    background: #ffffff
    width: calc(100% / 4 - 2px)
    border-radius: 5px
    padding: 20px 20px 25px 25px
    h3
      margin-bottom: 15px
      font-size: 64px
      font-weight: 700
      color: rgba(255,0,0,.6)
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%)
    p
      line-height: 1.5
      b
        font-weight: 700
        color: $color-red