.dealer
  padding: 70px 0 80px
  position: relative
  background: url(../img/bg-dealer.jpg) no-repeat center center
  background-size: cover
  overflow: hidden
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 33.33%), rgba(255,255,255,.93)
  .title
    text-align: left
    max-width: 540px
    span
      color: $color-red
  h4
    font-size: 20px
    font-weight: 400
    margin: 30px 0 65px
    max-width: 660px
    b
      font-weight: 700
  &-man
    position: absolute
    bottom: -80px
    right: 85px
