.delivery
  padding: 70px 0 80px
  h4
    text-align: center
    font-size: 20px
    font-weight: 400
    margin-top: 15px
  &-row
    margin-top: 60px
    position: relative
  &-car
    position: absolute
    top: 80px
    right: -55px
    z-index: -1