.documentation
  padding-bottom: 80px
  &-tabs
    @include flexbox
    align-items: center
    height: 84px
    border-radius: 12px
    border: 1px solid #E7E7F1
    padding: 9px
    margin-top: 30px
    li
      width: calc(100% / 4)
      text-align: center
      border-left: 1px solid #E7E7F1
      height: 64px
      @include flexbox
      align-items: center
      justify-content: center
      font-size: 14px
      cursor: pointer
      transition: .3s
      &:first-child
        border-left: 1px solid #fff
      &:hover
        background: $color-light-blue
        border-radius: 6px
        border-left: 1px solid #fff
        & + li
          border-left: 1px solid #fff
      &.active
        background: #e7e7f1
        border-radius: 6px
        border-left: 1px solid #fff
        & + li
          border-left: 1px solid #fff
  &-tab
    margin: 0 -15px
    display: none
    &.active
      @include flexbox
      align-items: flex-start
  &-list
    margin: 15px 15px 0
    width: calc(100% / 2 - 30px)
    li
      margin-top: 15px
      a
        position: relative
        font-size: 14px
        color: $color-black
        padding-left: 35px
        transition: .3s
        &:before
          content: ''
          position: absolute
          top: -1px
          left: 0
          width: 18px
          height: 20px
          background: url(../img/icons/documentation.svg) no-repeat
        &:hover
          color: $color-red
