.expert
  padding: 70px 0 80px
  background: url(../img/bg-expert.jpg) no-repeat top center
  background-size: cover
  overflow: hidden
  .title
    text-align: left
    max-width: 460px
  &-quote
    border-left: 3px solid $color-red
    padding-left: 27px
    margin: 45px 0
    p
      max-width: 425px
      font-size: 20px
      margin-bottom: 26px
      &:last-child
        margin-bottom: 0
      span
        color: $color-red
  &-form
    position: relative
    &:before
      content: ''
      position: absolute
      top: 84px
      left: 5px
      width: 54px
      height: 52px
      background: url(../img/icons/expert-line.svg) no-repeat
      z-index: -1
    b
      display: block
      font-size: 18px
      font-weight: 700
      max-width: 415px
    form
      @include flexbox
      align-items: center
      padding-left: 70px
      margin-top: 25px
    .input
      border: 1px solid rgba(26, 26, 26, 0.2)
  &-man
    position: absolute
    bottom: -80px
    right: 30px
    z-index: -1

// @include media(xl) // 1200

@include media(lg) // 1024
  .expert-man
    right: -160px

@include media(md) // 768
  .expert-man
    width: 400px
    right: -190px
  
  .expert-form .input
    width: 300px
    margin-right: 0
    margin-bottom: 10px

@include media(sm) // 576
  .expert
    padding-top: 0
  .expert-quote p
    font-size: 16px
    margin-bottom: 10px
  .expert-quote
    margin: 30px 0
  .expert-man
    right: -210px

@include media(xs) //475
  .expert
    padding: 0 0 50px
  .expert-man
    display: none
  .expert-form form
    padding-left: 25px
  .expert-form:before
    top: initial
    bottom: 120px

@include media(xxs) // 375
