.factura
  padding: 70px 0 0
  background: $color-light-blue
  h4
    font-size: 20px
    font-weight: 400
    max-width: 820px
    margin: 20px auto
    text-align: center
  &-row
    @include flexbox
    margin: 0 -15px
  &-col
    width: calc(100% / 2 - 30px)
    margin: 40px 15px 0
    h3
      font-size: 24px
      color: $color-red
    p
      margin-top: 20px
  &-list
    @include flexbox
    margin-right: -12px
    margin-left: -9px
  &-item
    margin-top: 20px
    margin-right: 12px
    width: 90px
    text-align: center
    p
      font-size: 14px
      width: 100%
    &__img
      width: 60px
      height: 60px
      border-radius: 100%
      margin: 6px auto
      position: relative
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      background-color: #eeeeee
      &:before
        content: ''
        position: absolute
        top: -6px
        left: -6px
        right: -6px
        bottom: -6px
        border: 1px solid #DDDDDD
        border-radius: 100%

// @include media(xl) // 1200

// @include media(lg) // 1024

@include media(md) // 768
  .factura-col
    width: calc(100% - 30px)

// @include media(sm) // 576

@include media(xs) //475
  .factura h4
    font-size: 18px

// @include media(xxs) // 375