.make
  .title
    margin: 0 auto
    max-width: 1040px
  h4
    font-size: 20px
    text-align: center
    font-weight: 400
    margin: 20px auto 0
    max-width: 940px
  &-row
    @include flexbox
    margin: 60px -15px 0
  &-item
    width: calc(100% / 3 - 30px)
    margin: 0 15px
    &__img
      width: 100%
      height: 180px
      border-radius: 8px
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      background-color: #eee
      &-1
        background-image: url(../img/make/item-1.jpg)
      &-2
        background-image: url(../img/make/item-2.jpg)
      &-3
        background-image: url(../img/make/item-3.jpg)
    p
      padding: 20px 10px
      a
        color: $color-red
        border-bottom: 1px solid $color-red
    &:nth-child(3) p
      padding-right: 0
  &-gate
    padding-bottom: 60px

// @include media(xl) // 1200

// @include media(lg) // 1024

@include media(md) // 768
  .make-item
    width: calc(100% - 30px)
  .make-row
    margin-top: 30px

// @include media(sm) // 576

@include media(xs) //475
  .make h4
    font-size: 18px

// @include media(xxs) // 375