.measurer
  padding: 80px 0
  background: url(../img/measurer-bg.jpg) no-repeat center center
  background-size: cover
  &-form
    margin-left: auto
  &-man
    position: absolute
    left: 0
    bottom: -80px