.order
  padding: 70px 0 80px
  background: $color-light-blue
  .title
    text-align: center
    max-width: 820px
    margin: 0 auto 60px
  &-tabs
    @include flexbox
    align-items: center
    height: 84px
    border-radius: 12px
    border: 1px solid #E7E7F1
    background: #ffffff
    padding: 9px
    margin-top: 30px
    li
      width: calc(100% / 3)
      text-align: center
      border-left: 1px solid #E7E7F1
      height: 64px
      @include flexbox
      align-items: center
      justify-content: center
      font-size: 14px
      cursor: pointer
      transition: .3s
      &:first-child
        border-left: 1px solid #fff
      &:hover
        background: $color-light-blue
        border-radius: 6px
        border-left: 1px solid #fff
        & + li
          border-left: 1px solid #fff
      &.active
        background: #e7e7f1
        border-radius: 6px
        border-left: 1px solid #fff
        & + li
          border-left: 1px solid #fff
      a
        color: $color-black
  &-tab
    display: none
    padding-top: 30px
    h3
      font-size: 24px
      color: $color-red
      display: block
      width: 100%
    p
      max-width: 660px
      margin-top: 20px
    &.active
      @include flexbox
      align-items: flex-start
  &-list
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
    width: 100%
  &-item
    margin: 20px 15px 0
    &__img
      width: 90px
      height: 90px
      border-radius: 5px
      box-shadow: 0px 10px 20px -5px rgba(0, 0, 0, 0.1)
      background: #ffffff
      @include flexbox
      align-items: center
      justify-content: center
      margin-bottom: 10px
    b
      display: block
      text-align: center
    p
      margin-top: 0
      max-width: initial