.politic
  background: $color-light-blue
  padding: 110px 0 80px
  margin-top: 130px
  h1
    font-size: 40px
    color: $color-red
    margin-bottom: 40px
  p
    margin-top: 30px  

@include media(xs) //475
  .politic
    margin-top: 122px

  .politic
    padding: 40px 0 50px
    h1
      font-size: 24px

@include media(xxs) // 375
  .politic
    margin-top: 106px