.portfolio
  padding: 70px 0 80px
  .title
    margin: 0 auto
    max-width: 1040px
  &-carousel
    margin-top: 60px
    position: relative
    background: #ffffff
    border-radius: 15px 
    box-shadow: 0px 4px 60px rgba(163, 169, 183, 0.15)
    @include flexbox
    &:after
      content: ''
      position: absolute
      top: 6px
      bottom: -6px
      left: 20px
      right: 20px
      border-radius: 15px
      background: $color-red
      z-index: -1
    &__list
      width: 350px
      position: relative
      z-index: 10
      li
        width: 100%
        height: 90px
        border-bottom: 1px solid #EFF1F5
        line-height: 1.5
        padding: 0 25px
        @include flexbox
        align-items: center
        cursor: pointer
        position: relative
        &:last-child
          border-bottom: 0
          border-bottom-left-radius: 15px
        &:first-child
          border-top-left-radius: 15px
        &.slick-active
          color: #ffffff
          background: linear-gradient(180deg, rgba(255, 0, 0, 0.47) 0%, rgba(255, 0, 0, 0.94) 100%)
          &:after
            content: ''
            position: absolute
            top: 0
            right: -15px
            width: 15px
            height: 90px
            background: url(../img/icons/portfolio-active.svg) no-repeat
    &__content
      width: calc(100% - 350px)
      background: #eeeeee
      overflow: hidden
      border-top-right-radius: 15px
      border-bottom-right-radius: 15px
      position: relative
      .slick-list, .slick-track, .slick-slide, .slick-slide > div
        height: 100%
    &__text
      position: absolute
      left: 30px
      bottom: 30px
      background: #ffffff
      padding: 15px 25px
      line-height: 1.5
      border-radius: 10px
      max-width: 480px
    &__item
      background-size: cover
      background-repeat: no-repeat
      background-position: center center
      position: relative
      height: 100%