.present
  padding: 70px 0 80px
  background: $color-light-blue
  .title
    text-align: left
    span
      color: $color-red
  &-row
    @include flexbox
    align-items: flex-start
    margin: 0 -15px
  &-video,
  &-text
    width: calc(100% / 2 - 30px)
    margin: 0 15px
  &-text
    h3
      font-size: 16px
      line-height: 1.6
      margin-top: 20px
      font-weight: 400
      max-width: 520px
  &-video
    &__block
      display: block
      max-width: 500px
      width: 100%
      height: 365px
      border-radius: 15px
      background: url(../img/present-video.jpg) no-repeat center center
      background-size: cover
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        width: 110px
        height: 110px
        background: url(../img/icons/present-video-play.svg) no-repeat center center
      &:after
        content: ''
        position: absolute
        left: 90px
        bottom: 0
        width: 46px
        height: 24px
        background: url(../img/icons/present-video-angle.svg) no-repeat center center
    &__tap
      position: relative
      margin-top: 40px
      margin-left: 90px
      font-size: 14px
      color: #bbbbbb
      line-height: 1.45
      font-weight: 500
      &:before
        content: ''
        position: absolute
        top: 0
        left: -51px
        width: 22px
        height: 35px
        background: url(../img/icons/present-video-tap.svg) no-repeat center center
  &-list
    li
      position: relative
      margin-top: 40px
      img
        position: absolute
        top: 0
        bottom: 0
        left: 0
        margin: auto 0
      span
        padding-left: 120px
        line-height: 1.4
        display: block
        max-width: 460px
        b
          display: block
          font-size: 20px
      &:nth-child(2) img
        left: -13px

// @include media(xl) // 1200

// @include media(lg) // 1024

@include media(md) // 768
  .present-text, .present-video
    width: calc(100% - 30px)
  .present-video
    order: 1
    margin-top: 40px
  .present-video__block
    max-width: 100%

// @include media(sm) // 576

@include media(xs) //475
  .present
    padding: 40px 0 50px
  .present-video__block
    height: 260px

@include media(xxs) // 375
  .present-list li span
    padding-left: 0
    text-align: center
  .present-list li img
    position: relative
    margin: 0 auto 20px
  .present-video__block
    height: 200px
  .present-video__tap
    margin-left: 50px
    margin-top: 25px
  .present-video__block:after
    left: 50px