.promo
  position: relative
  background: $color-light-blue
  padding: 110px 0 100px
  margin-top: 130px
  &-bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    width: 50%
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    &:before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(90deg, $color-light-blue 0%, rgba(255, 255, 255, 0) 70%)
  h1
    font-weight: 400
    font-size: 40px
    b
      color: $color-red
  h2
    font-weight: 400
    font-size: 17px
    opacity: 0.7
    margin: 25px 0 70px
  &-list
    @include flexbox
    margin: 100px -15px 0
    &__item
      width: calc(100% / 3 - 30px)
      margin: 0 15px
      background: #ffffff
      border-radius: 7px
      @include flexbox
      align-items: center
      padding: 30px 20px
    &__icon
      @include flexbox
      align-items: center
      justify-content: center
      width: 60px
      height: 60px
      border-radius: 100%
      background: $color-light-blue
    &__text
      width: calc(100% - 60px)
      padding-left: 20px
  &-rollet
    position: absolute
    top: -60px
    right: 45px
    z-index: -1
    filter: drop-shadow(0px 10px 80px rgba(0, 0, 0, 0.15))
  &-rating
    background: #ffffff url(../img/rating-phone.jpg) no-repeat left 15px center
    border-radius: 6px
    padding: 17px 15px 17px 55px
    width: 250px
    position: absolute
    top: 240px
    right: 210px
    box-shadow: 0px 12px 20px -6px rgba(0, 0, 0, 0.05)
    b
      display: block
    p
      font-size: 10px
      &:nth-child(2)
        @include flexbox
        align-items: center
      a
        color: $color-red
        border-bottom: 1px solid $color-red
  &-not-h2
    margin-bottom: 50px
  &-measurer
    display: block
    margin: 30px 0 -40px
    a
      color: $color-red
      border-bottom: 1px solid $color-red

@include media(xl) // 1200
  .promo-rollet
    right: -25px

@include media(lg) // 1024
  .promo-list__item
    width: calc(100% / 2 - 30px)
    margin-top: 30px
  .promo-list
    margin-top: 70px
  .promo-rating
    right: 100px
  .promo-rollet
    width: 300px
    top: -40px
    right: -50px

@include media(md) // 768
  .promo h1
    font-size: 36px
    br
      display: none
  .promo-list__item
    width: 100%
    margin-top: 15px
    padding: 20px
  
  .promo-rating
    right: initial
    top: initial
    position: relative
    margin-bottom: 40px
  .promo h2
    margin-bottom: 20px
  .promo-rollet
    top: 155px

@include media(sm) // 576
  .promo
    padding: 70px 0 80px
    h1
      font-size: 30px
  .promo-rollet
    width: 240px
    top: 125px

@include media(xs) //475
  .promo
    margin-top: 122px
    padding: 40px 0 50px
    .btn-red
      padding-left: 5px
      padding-right: 5px
      width: 100%
  .btn-icon__promo
    margin-right: 10px
  
  .promo h1
    font-size: 24px
  .promo-rollet
    display: none
  .promo-list
    margin-top: 35px
  .promo-list__item
    padding: 10px
  .promo-list__text
    padding-left: 10px
    font-size: 14px


@include media(xxs) // 375
  .promo
    margin-top: 106px