.reasons
  padding: 70px 0 10px
  &-row
    @include flexbox
    margin: 20px -15px 0
  &-item
    margin: 40px 15px 0
    width: calc(100% / 3 - 30px)
    &__img
      height: 180px
      border-radius: 8px
      background-color: #eeeeee
      background-repeat: no-repeat
      background-position: center center
      background-size: cover
      margin-bottom: 20px
    b
      display: block
      font-size: 18px
      padding: 0 10px
      margin-bottom: 15px
    p
      padding: 0 10px