.safety
  padding: 70px 0 80px
  .title
    margin: 0 auto
    max-width: 1040px
  h4
    font-size: 20px
    text-align: center
    font-weight: 400
    margin: 20px auto 60px
    max-width: 940px
  &-list
    position: relative
    height: 490px
    &__circle
      position: absolute
      top: 82px
      left: 0
      right: 0
      margin: 0 auto
      width: 500px
      height: 500px
      border-radius: 100%
      border: 1px solid rgba(0,0,0,.1)
      img
        position: relative
        z-index: -1
    ul
      li
        position: absolute
        z-index: 2
        &:before
          content: ''
          position: absolute
          width: 24px
          height: 24px
          border-radius: 100%
          background: url(../img/icons/safety-plus.svg) no-repeat center center, $color-red
          box-shadow: 0px 0px 20px rgba(255, 0, 0, 0.35)
        &:nth-child(1)
          top: 0
          left: 0
          right: 0
          margin: 0 auto
          width: 330px
          text-align: center
          &:before
            bottom: -34px
            left: 0
            right: 0
            margin: 0 auto
        &:nth-child(2)
          top: 190px
          left: 120px
          width: 220px
          &:before
            right: -44px
        &:nth-child(3)
          top: 190px
          right: 80px
          width: 260px
          &:before
            left: -44px
        &:nth-child(4)
          top: 380px
          left: 20px
          width: 290px
          &:before
            right: -45px
        &:nth-child(5)
          top: 380px
          right: 50px
          width: 260px
          &:before
            left: -45px
  &-badge
    max-width: 600px
    margin: 0 auto
    background: #ffffff
    position: relative
    border-radius: 15px
    box-shadow: 0px 22px 94px rgba(163, 169, 183, 0.2)
    padding: 40px 50px
    text-align: center
    h3
      font-size: 24px
      color: $color-red
    p
      font-size: 18px
      margin-top: 10px
    &:before
      content: ''
      position: absolute
      top: 8px
      left: 8px
      right: 8px
      bottom: 8px
      border: 1px solid #F3F2F5
      border-radius: 8px
    & > *
      position: relative
      z-index: 5

@include media(xl) // 1200
  .safety-list ul li:nth-child(2)
    left: 33px
  .safety-list ul li:nth-child(3)
    right: -7px
  .safety-list ul li:nth-child(4)
    left: 0
    &:before
      right: 29px
      top: -30px
  .safety-list ul li:nth-child(5)
    right: 0
    &:before
      left: -1px
      top: -30px

@include media(lg) // 1024
  .safety
    padding-top: 0
  .safety-list
    height: 380px
    ul li
      width: 100% !important
      max-width: 330px !important
      text-align: left !important
      left: 0 !important
      right: 0 !important
      top: 0 !important
      margin: 0 0 30px auto!important
      position: relative !important
      // padding-top: 30px
      br
        display: none
      &:before
        top: 0 !important
        left: -35px !important
        right: initial !important
  .safety-list__circle
    top: -40px
    left: -50px
    right: initial
    margin: 0
    border: 0

@include media(md) // 768
  .safety-list__circle
    left: -235px

@include media(sm) // 576
  .safety-list__circle
    left: -335px

@include media(xs) //475
  .safety-list__circle
    display: none
  .safety-list
    height: auto
    ul li
      max-width: calc(100% - 35px) !important
      margin-left: 35px !important
  
  .safety-badge
    padding: 20px 25px
    h3
      font-size: 18px
    p
      font-size: 14px
  
  .safety h4
    font-size: 18px

// @include media(xxs) // 375