.service
  &-promo
    background: $color-light-blue
    padding: 60px 0
    margin-top: 130px
    overflow: hidden
    .container
      @include flexbox
      align-items: flex-start
    &__text
      padding: 50px 0
      max-width: 680px
    h1
      font-size: 40px
      font-weight: 400
    h2
      max-width: 600px
      font-weight: 400
      font-size: 17px
      opacity: 0.7
      margin-top: 25px
    &__tk
      @include flexbox
      align-items: center
      margin-top: 45px
      b
        width: 150px
        display: block
        margin-left: 20px
    &__map
      position: absolute
      bottom: -135px
      left: -40px
      z-index: -1
    &__form
      margin-left: auto
  &-partners
    padding: 70px 0 60px
    overflow: hidden
    .title
      max-width: 730px
      text-align: left
    h4
      font-weight: 400
      font-size: 18px
      margin: 20px 0 0
      max-width: 545px
    &__row
      @include flexbox
      margin: 0 -15px
    &__item
      width: calc(100% / 2 - 30px)
      margin: 30px 15px 0
      background: $color-light-blue
      border-radius: 10px
      padding: 40px 30px
      position: relative
      &:last-child
        padding: 40px 20px 40px 30px
      &-big
        width: calc(100% - 30px)
        padding: 60px 50px
        h3
          margin-bottom: 30px
      h3
        font-size: 24px
        color: $color-red
      p
        line-height: 1.5
        margin-top: 20px
        max-width: 615px
      ul
        li
          margin-top: 20px
          max-width: 650px
          line-height: 1.5
          padding-left: 50px
          position: relative
          &:before
            content: ''
            position: absolute
            top: 4px
            left: 20px
            width: 14px
            height: 14px
            background: url(../img/icons/voice-list.svg) no-repeat
    &__man
      position: absolute
      right: 20px
      bottom: 0
  &-tender
    padding: 70px 0 80px
    background: url(../img/bg-tender.jpg) no-repeat center center
    background-size: cover
    color: #ffffff
    .title
      text-align: left
      max-width: 675px
    p
      max-width: 625px
      font-size: 20px
      margin-top: 30px
    &__btns
      @include flexbox
      align-items: flex-start
      margin-top: 40px
      .btn
        margin-top: 20px
        &:first-child
          margin-right: 20px
  &-map
    padding-bottom: 70px
    &__block
      height: 465px
      border-radius: 10px
      overflow: hidden
      background: $color-light-blue
      position: relative
  &-contact
    padding: 70px 0
    .container
      @include flexbox
      align-items: flex-start
    &__details
      width: 420px
      border-radius: 10px
      box-shadow: 0px 22px 94px rgba(163, 169, 183, 0.2)
      background: #ffffff
      padding: 45px 40px
      h3
        font-size: 24px
        color: $color-red
      ul
        li
          margin-top: 20px
          a
            color: $color-red
            border-bottom: 1px solid $color-red
    &__text
      width: calc(100% - 420px)
      .title
        text-align: left
        max-width: 545px
        b
          color: $color-red
          border-bottom: 1px solid $color-red
    &__list
      padding-left: 65px
      margin-top: 40px
      p
        font-size: 18px
        position: relative
        &:before
          content: ''
          position: absolute
          top: 11px
          left: -65px
          width: 45px
          height: 2px
          background: #dadada
      ul
        margin-top: 21px
        li
          position: relative
          margin-bottom: 22px
          padding-left: 30px
          max-width: 440px
          &:before
            content: ''
            position: absolute
            top: 3px
            left: 0
            width: 14px
            height: 14px
            background: url(../img/icons/voice-list.svg) no-repeat
          &:last-child
            margin-bottom: 0
    &__banks
      @include flexbox
      align-items: flex-start
      margin-top: 40px
      b
        display: block
        width: 100%
        font-size: 18px
      img
        margin: 20px 20px 0 0

@include media(xl) // 1200
  .service-promo__text
    max-width: 540px
  .service-partners__man
    right: -70px
  .service-partners__item:last-child
    padding: 40px 30px

@include media(lg) // 1024
  .service-partners__item-big
    padding: 60px 30px
  .service-partners__man
    display: none
  .service-contact__text,
  .service-contact__details
    width: 100%
  .service-contact__details
    margin-top: 40px
  
  .service-promo__text
    max-width: 100%
    padding-top: 0
  .service-promo__form
    margin-right: auto

@include media(md) // 768
  .service-partners__item
    width: calc(100% - 30px)
    padding: 30px 20px
  .service-partners__item-big h3
    margin-bottom: 0

@include media(sm) // 576
  .service-partners__item ul li
    padding-left: 20px
  .service-partners__item ul li:before
    left: 0
  .service-contact__list
    padding-left: 25px
    margin-top: 30px

@include media(xs) //475
  .service-promo
    margin-top: 122px

  .service-promo
    padding: 40px 0
    h1
      font-size: 24px
  
  .service-promo h2
    font-size: 16px
  .service-tender p
    font-size: 18px

@include media(xxs) // 375
  .service-promo
    margin-top: 106px
  .service-promo__tk img
    height: 40px
  .service-tender__btns .btn:first-child
    margin-right: 0
    width: 100%
  .service-tender .btn-red
    max-width: 100%
    width: 100%
  
  .service-contact__details
    padding: 20px