.service
  background: $color-light-blue
  padding: 70px 0 80px
  .title
    margin-bottom: 60px
  &-item
    margin-top: 30px
    background: #ffffff
    border-radius: 12px
    overflow: hidden
    @include flexbox
    &__img
      width: 50%
      background-size: cover
      background-position: center center
      background-repeat: no-repeat
      background-color: #eeeeee
      position: relative
      &:before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(26, 26, 26, 0.8) 0%, rgba(26, 26, 26, 0) 66.15%)
      h4
        position: relative
        z-index: 2
        color: #ffffff
        font-size: 28px
        font-weight: 700
        padding: 35px 30px
      &-1
        background-image: url(../img/service/1.jpg)
        h4
          max-width: 460px
      &-2
        background-image: url(../img/service/2.jpg)
        h4
          max-width: 510px
      &-3
        background-image: url(../img/service/3.jpg)
        h4
          max-width: 460px
      &-4
        background-image: url(../img/service/4.jpg)
        h4
          max-width: 550px
    &__text
      width: 50%
      padding: 43px 30px 50px
      h3
        font-size: 23px
        margin-bottom: 40px
      p
        margin-bottom: 40px
        a
          color: $color-red
          border-bottom: 1px solid $color-red
      .btn
        margin-top: 50px

// @include media(xl) // 1200

// @include media(lg) // 1024

@include media(md) // 768
  .service .title br
    display: none
  .service-item__img,
  .service-item__text
    width: 100%

@include media(sm) // 576
  .service-item__img h4
    font-size: 24px
  .service-item__text
    padding: 20px 15px
  .service-item__text h3
    font-size: 20px
  
  .service-item__text h3,
  .service-item__text p
    margin-bottom: 20px

  .service-item__text .btn
    margin-top: 30px
    .btn-red
      width: 100%

@include media(xs) //475
  .service
    padding: 40px 0 50px
  
  .service .title
    margin-bottom: 30px

@include media(xxs) // 375
  .service-item__img h4
    font-size: 20px
    padding: 20px 15px