.voice
  padding: 70px 0 80px
  color: #ffffff
  background: url(../img/bg-voice.jpg) no-repeat center center
  background-size: cover
  overflow: hidden
  .container
    @include flexbox
    align-items: flex-end
  .title
    text-align: left
  &-list
    padding-left: 65px
    margin-top: 40px
    p
      font-size: 18px
      position: relative
      &:before
        content: ''
        position: absolute
        top: 11px
        left: -65px
        width: 45px
        height: 2px
        background: #fff
    ul
      margin-top: 21px
      li
        position: relative
        margin-bottom: 22px
        padding-left: 30px
        max-width: 340px
        &:before
          content: ''
          position: absolute
          top: 3px
          left: 0
          width: 14px
          height: 14px
          background: url(../img/icons/voice-list.svg) no-repeat
        &:last-child
          margin-bottom: 0
  &-form
    margin-top: 20px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 40px
      left: 5px
      width: 54px
      height: 52px
      background: url(../img/icons/voice-line.svg) no-repeat
    b
      display: block
      font-size: 18px
      font-weight: 700
    form
      @include flexbox
      align-items: center
      padding-left: 70px
      margin-top: 25px
  &-text
    width: calc(100% - 1px)
  &-image
    width: 1px
    &__man
      max-width: inherit
      height: 630px
      position: absolute
      bottom: -80px
      right: 0
    &__circle
      max-width: inherit
      position: absolute
      bottom: -190px
      right: -115px
      z-index: -1
    &__blur
      max-width: inherit
      position: absolute
      bottom: -180px
      right: -240px
      z-index: -2