.warranty
  padding: 70px 0 30px
  overflow: hidden
  .title
    margin: 0 auto
    max-width: 1040px
  h4
    font-size: 20px
    text-align: center
    font-weight: 400
    margin: 20px auto 40px
    max-width: 560px
  &-row
    @include flexbox
    align-items: flex-start
  &-list
    width: 570px
  &-item
    @include flexbox
    align-items: flex-start
    margin-bottom: 30px
    position: relative
    &:before
      content: ''
      position: absolute
      top: 65px
      bottom: -25px
      left: 30px
      width: 1px
      background: $color-red
      opacity: 0.2
    &:last-child
      margin-bottom: 0
      &:before
        display: none
  &-number
    width: 60px
    height: 60px
    border-radius: 100%
    background: $color-red
    color: #ffffff
    font-size: 36px
    text-align: center
    font-weight: 700
    line-height: 60px
  &-text
    width: calc(100% - 60px)
    padding-left: 20px
    line-height: 1.3
    h3
      font-size: 20px
      height: 60px
      @include flexbox
      align-items: center
      margin-bottom: 10px
  &-img
    margin-right: -20px
    margin-left: auto

@include media(xl) // 1200
  .warranty-img
    width: 424px

@include media(lg) // 1024
  .warranty-list
    width: 100%
  .warranty-img
    width: 100%
    max-width: 80%
    margin: 30px auto 0
  .warranty-text p br
    display: none

// @include media(md) // 768

@include media(sm) // 576
  .warranty-number
    margin: 0 auto
  .warranty-item:before
    display: none
  .warranty-text
    width: 100%
    text-align: center
    padding-left: 0
    padding-top: 10px
  .warranty-text h3
    height: auto
    justify-content: center

@include media(xs) //475
  .warranty h4
    font-size: 18px

// @include media(xxs) // 375