html
  box-sizing: border-box

*,
*::before,
*::after
  box-sizing: border-box
  font-variant-ligatures: none

\:focus, \:active
  outline: 0

body
  font-weight: 400
  font-size: 16px
  color: $color-black
  line-height: 1.3
  min-width: 320px
  position: relative
  font-family: 'TTNorms', sans-serif

img
  max-width: 100%
  display: block

h1, h2, h3, h4, h5, h6, ul, p
	padding: 0
	margin: 0

a
  text-decoration: none

ul
  list-style: none
  padding: 0

.container
  max-width: 1200px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  position: relative
  z-index: 5